# Makefile.Vx
TOP = ../..
include $(TOP)/config/CONFIG_APP
#-----------------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

ALLOWED_TARGETS = mv162 vmod60 eltec27

ifeq (,$(findstring $(T_A),$(ALLOWED_TARGETS)))
inc::
	@echo Target architecture $(T_A) not supported by almLib.
	@exit 2
endif

USR_CFLAGS += -D$(T_A)

USR_INCLUDES += -I$(INSTALL_LOCATION)/include

INC += almLib.h

DBDINSTALL += almLib.LIBOBJS

LIBNAME = almLib
LIBOBJS += almLib.o

TARGETS += alm_test.o
#PROD += alm_test.o

include $(TOP)/config/RULES.Vx
#-----------------------------------------------
#  ADD RULES AFTER THIS LINE
almLib.o:: ../alm_mcc.c ../alm_z8536.c ../almLib.h
