# Makefile.Vx
TOP = ../..
include $(TOP)/config/CONFIG_APP
#-----------------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

# for almLib.c debug messages define "DEBUGMSG"
#USR_CFLAGS += -DDEBUGMSG
USR_CFLAGS += -D$(T_A)

# Install include files
INC += almLib.h

# Install lib object and load object files
DBDINSTALL = almLib.LIBOBJS almLib.LDOBJS

# Compile source
SRCS.c += ../almLib.c
SRCS.c += ../alm_test.c

LIBOBJS += almLib.o
LIBOBJS += alm_test.o

TARGETS = alm_test.o
PROD += alm_test.o

LIBNAME = almLib

include $(TOP)/config/RULES.Vx
#-----------------------------------------------
#  ADD RULES AFTER THIS LINE
